:root {
    --primary-color: #151515;
    --text: white;
    --background: #F4F5FC;
    --sidebar-gray-background: #DCE1EB;
    --red: #F55E5E;
    --item-hover: #F0F0F0;
}

.header-logo {
    height: 60px;
    padding: 20px;
}

img {
    border-radius: 10px;
}

.sidenav-heading {
    padding-left: 20px;
    padding-top: 20px;
    opacity: 0.3;
    letter-spacing: 1px;
}


.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2 {
    font-weight: 600;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
}

button {
    padding: 20px;
    min-width: 150px;
    display: flex;
    align-items: center;
    gap: 10px;
    outline: 0px solid white;
    font-size: 18px;
    border: none;
    background-color: transparent;
    font-weight: 500;
    border-radius: 20px;
    color: white;
    text-align: left;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
}


.button-active {
    outline: 2px solid white;
}

.portfolio-item iframe {
    width: 100%!important;
    height: 100%!important;
}

.filter-buttons {
    display: flex;
    width: 100%;
    gap: 10px;
    flex-direction: column;
}
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-color: var(--primary-color);
            color: var(--text);
            box-sizing: border-box;
        }

        .header {
            background-color: var(--primary-color);
            color: #fff;
            position: fixed;
            display: flex;
            align-items: flex-start;
            padding: 20px;
            gap: 100px;
            width: 250px;
            justify-content: flex-start;
            background: rgb(39 39 39 / 50%);
            backdrop-filter: blur(35px);
            flex-direction: column;
            height: 95%;
        }

        .header-wrapper {
            display: flex;
            overflow-y: hidden;
        }


        .portfolio-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            margin-left: 300px;
        }

        .portfolio-item {
            width: calc(50% - 10px);
        }


        footer {
            background-color: var(--primary-color);
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h3 {
            padding-bottom: 5px;
            font-weight: 400;
            margin: 0;
            font-size: 18px;
        }

        .contact-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .contact-wrapper a {
            display: flex;
            color: inherit;
            gap: 20px;
            padding: 20px;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            min-width: 150px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
            border-radius: 20px;
        }

        .contact-wrapper a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            
        }

        .portfolio-item iframe,
.portfolio-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media screen and (max-width: 768px) {

    .filter-buttons {
    display: none;
}

.header-wrapper {
    width: 100%;
    justify-content: center;
}
.header {
    position: unset;
    padding: unset;
    gap: 100px;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    height: unset
}
.logo-wrapper h2 {
    display: none;
}
.portfolio-container {
    margin-left: 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
}
.portfolio-item {
    width: 100%;
}
button#text {
    display: none;
}
}